# Sistema-Gerencimento-Projetos

./: pom.xml
src/main/java/br/com/projeto/filtros/: FiltroSeguranca.java
src/main/java/com/br/projeto/bean/: Funcionario.java  Grupo.java  Projeto.java  ProjetoFuncionario.java  Setor.java
src/main/java/com/br/projeto/controller/: ControleFuncionario.java  ControleGrupo.java  ControleLogin.java  ControleProjeto.java  ControllerSetor.java
src/main/java/com/br/projeto/conversores/: ConverterCalendario.java  ConverterFuncionario.java  ConverterGrupo.java  ConverterOrdem.java  ConverterSetor.java
src/main/java/com/br/projeto/jpa/: EntityManagerUtil.java
src/main/java/com/br/projeto/modelo/: DAOSetor.java  FuncionarioDao.java  GenericDao.java  GrupoDao.java  Ordem.java  ProjetoDao.java  SetorDao.java
src/main/java/com/br/projeto/testes/: TesteDaoGeneric.java  TesteIncerirGrupo.java
src/main/java/com/br/projeto/util/: UtilErros.java  UtilMensagens.java
src/main/webapp/: Menu.xhtml  PesquisaTeste.xhtml  index.xhtml  index2.xhtml  login.xhtml  naoAutorizado.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml
src/main/webapp/privado/funcionario/: form.xhtml  listar.xhtml
src/main/webapp/privado/grupo/: form.xhtml  listar.xhtml
src/main/webapp/privado/projeto/: form.xhtml  listar.xhtml
src/main/webapp/privado/setor/: form.xhtml  listar.xhtml
src/main/webapp/resources/css/: geral.css
